# kgen-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/athenian/: Client.kt  ExampleServer.kt  HelloClient.kt  HelloServer.kt  HelloServiceImpl.kt
src/main/proto/org/athenian/: hello.proto
